<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Haskell Weekly">
    <meta name="twitter:description" content="Haskell Weekly is a free email newsletter about the Haskell programming language. Each issue features several hand-picked links to interesting content about Haskell from around the web.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <p>
  Haskell Weekly is a free email newsletter about the Haskell programming
  language. Each issue features several hand-picked links to interesting
  content about Haskell from around the web.
</p>

<p>
  Subscribe now to get a newsletter delivered to your inbox every Thursday.
  It's easy to unsubscribe and we'll never send you spam.
  If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
  or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
</p>

<form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


<h2>
  Issues
</h2>

<ul>
  <li>August 31 2017: <a href="/issues/70.html">Issue 70</a></li>
<li>August 24 2017: <a href="/issues/69.html">Issue 69</a></li>
<li>August 17 2017: <a href="/issues/68.html">Issue 68</a></li>
<li>August 10 2017: <a href="/issues/67.html">Issue 67</a></li>
<li>August  3 2017: <a href="/issues/66.html">Issue 66</a></li>
<li>July 27 2017: <a href="/issues/65.html">Issue 65</a></li>
<li>July 20 2017: <a href="/issues/64.html">Issue 64</a></li>
<li>July 13 2017: <a href="/issues/63.html">Issue 63</a></li>
<li>July  6 2017: <a href="/issues/62.html">Issue 62</a></li>
<li>June 29 2017: <a href="/issues/61.html">Issue 61</a></li>
<li>June 22 2017: <a href="/issues/60.html">Issue 60</a></li>
<li>June 15 2017: <a href="/issues/59.html">Issue 59</a></li>
<li>June  8 2017: <a href="/issues/58.html">Issue 58</a></li>
<li>June  1 2017: <a href="/issues/57.html">Issue 57</a></li>
<li>May 25 2017: <a href="/issues/56.html">Issue 56</a></li>
<li>May 18 2017: <a href="/issues/55.html">Issue 55</a></li>
<li>May 11 2017: <a href="/issues/54.html">Issue 54</a></li>
<li>May  4 2017: <a href="/issues/53.html">Issue 53</a></li>
<li>April 27 2017: <a href="/issues/52.html">Issue 52</a></li>
<li>April 20 2017: <a href="/issues/51.html">Issue 51</a></li>
<li>April 13 2017: <a href="/issues/50.html">Issue 50</a></li>
<li>April  6 2017: <a href="/issues/49.html">Issue 49</a></li>
<li>March 30 2017: <a href="/issues/48.html">Issue 48</a></li>
<li>March 23 2017: <a href="/issues/47.html">Issue 47</a></li>
<li>March 16 2017: <a href="/issues/46.html">Issue 46</a></li>
<li>March  9 2017: <a href="/issues/45.html">Issue 45</a></li>
<li>March  2 2017: <a href="/issues/44.html">Issue 44</a></li>
<li>February 23 2017: <a href="/issues/43.html">Issue 43</a></li>
<li>February 16 2017: <a href="/issues/42.html">Issue 42</a></li>
<li>February  9 2017: <a href="/issues/41.html">Issue 41</a></li>
<li>February  2 2017: <a href="/issues/40.html">Issue 40</a></li>
<li>January 26 2017: <a href="/issues/39.html">Issue 39</a></li>
<li>January 19 2017: <a href="/issues/38.html">Issue 38</a></li>
<li>January 12 2017: <a href="/issues/37.html">Issue 37</a></li>
<li>January  5 2017: <a href="/issues/36.html">Issue 36</a></li>
<li>December 29 2016: <a href="/issues/35.html">Issue 35</a></li>
<li>December 22 2016: <a href="/issues/34.html">Issue 34</a></li>
<li>December 15 2016: <a href="/issues/33.html">Issue 33</a></li>
<li>December  8 2016: <a href="/issues/32.html">Issue 32</a></li>
<li>December  1 2016: <a href="/issues/31.html">Issue 31</a></li>
<li>November 24 2016: <a href="/issues/30.html">Issue 30</a></li>
<li>November 17 2016: <a href="/issues/29.html">Issue 29</a></li>
<li>November 10 2016: <a href="/issues/28.html">Issue 28</a></li>
<li>November  3 2016: <a href="/issues/27.html">Issue 27</a></li>
<li>October 27 2016: <a href="/issues/26.html">Issue 26</a></li>
<li>October 20 2016: <a href="/issues/25.html">Issue 25</a></li>
<li>October 13 2016: <a href="/issues/24.html">Issue 24</a></li>
<li>October  6 2016: <a href="/issues/23.html">Issue 23</a></li>
<li>September 29 2016: <a href="/issues/22.html">Issue 22</a></li>
<li>September 22 2016: <a href="/issues/21.html">Issue 21</a></li>
<li>September 15 2016: <a href="/issues/20.html">Issue 20</a></li>
<li>September  8 2016: <a href="/issues/19.html">Issue 19</a></li>
<li>September  1 2016: <a href="/issues/18.html">Issue 18</a></li>
<li>August 25 2016: <a href="/issues/17.html">Issue 17</a></li>
<li>August 18 2016: <a href="/issues/16.html">Issue 16</a></li>
<li>August 11 2016: <a href="/issues/15.html">Issue 15</a></li>
<li>August  4 2016: <a href="/issues/14.html">Issue 14</a></li>
<li>July 28 2016: <a href="/issues/13.html">Issue 13</a></li>
<li>July 21 2016: <a href="/issues/12.html">Issue 12</a></li>
<li>July 14 2016: <a href="/issues/11.html">Issue 11</a></li>
<li>July  7 2016: <a href="/issues/10.html">Issue 10</a></li>
<li>June 30 2016: <a href="/issues/9.html">Issue 9</a></li>
<li>June 23 2016: <a href="/issues/8.html">Issue 8</a></li>
<li>June 16 2016: <a href="/issues/7.html">Issue 7</a></li>
<li>June  9 2016: <a href="/issues/6.html">Issue 6</a></li>
<li>June  2 2016: <a href="/issues/5.html">Issue 5</a></li>
<li>May 26 2016: <a href="/issues/4.html">Issue 4</a></li>
<li>May 19 2016: <a href="/issues/3.html">Issue 3</a></li>
<li>May 12 2016: <a href="/issues/2.html">Issue 2</a></li>
<li>May  5 2016: <a href="/issues/1.html">Issue 1</a></li>

</ul>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
